[33mcommit f18c7fb3bb32c423ac69d0b0f33a89e12ba8ee0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bezdar52 <ibrahim020576@gmail.com>
Date:   Fri Sep 5 22:35:25 2025 +0300

    Update README.md

[33mcommit fcd9089432a4ee4c9a73307ef328934a1bdcdafc[m
Author: bezdar52 <ibrahim020576@gmail.com>
Date:   Fri Sep 5 22:33:42 2025 +0300

    Create README.md

[33mcommit 08377ccb31b7e419661fb2cb4799fddb7b0a9884[m
Author: ibrahim020576@gmail.com <ibrahim020576@gmail.com>
Date:   Fri Sep 5 22:29:51 2025 +0300

    Создание структуры проекта
